{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green165\blue63;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
iOS
\f1 \'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'a3\'a8\'bb\'f9\'b4\'a1\'c6\'aa\'a3\'a9\'a3\'a8\'cf\'c2\'a3\'a9\'b5\'a5\'d4\'aa\'b2\'e2\'d1\'e9
\f0 \
\
1\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\

\f1 \'d2\'d4\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'ba\'f3\'bb\'e1\'ca\'e4\'b3\'f6\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
\
var\'a0i\'a0=\'a01;\'a0i++\
\
println(i)\
\
var\'a0j\'a0=\'a0++i\
\
i\'a0=\'a0j--\
\
println(j)\
\
println(i)\
\
A.123\
\
\pard\pardeftab720\partightenfactor0
\cf2 B.223\cf0 \
\
C.222\
\
D.132\
\
\
2\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d7\'d6\'b7\'fb
\f0 \'93
\f1 \'a3\'a1
\f0 \'94
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d4\'f5\'d1\'f9\'b5\'c4\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a3\'bf
\f0 \
\
A.
\f1 \'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'d6\'b5\'b0\'fc\'d7\'b0
\f0 \
\
B.
\f1 \'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'d6\'b5\'b5\'c4\'c7\'bf\'d6\'c6\'b0\'fc\'d7\'b0
\f0 \
\
C.
\f1 \'d5\'b9\'bf\'aa\'b5\'c4\'bf\'c9\'d1\'a1\'d6\'b5
\f0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 D.
\f1 \'c7\'bf\'d6\'c6\'d5\'b9\'bf\'aa\'b5\'c4\'bf\'c9\'d1\'a1\'d6\'b5
\f0 \cf0 \
\
\
3\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
Swift
\f1 \'d6\'d0\'b5\'c4
\f0 2
\f1 \'b8\'f6\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'ca\'c7\'a3\'bf
\f0 \
\
A.
\f1 \'b9\'fe\'cf\'a3\'b1\'ed\'ba\'cd\'b0\'fc
\f0 \
\
\cf2 B.
\f1 \'ca\'fd\'d7\'e9\'ba\'cd\'d7\'d6\'b5\'e4
\f0 \cf0 \
\
C.
\f1 \'d5\'bb\'ba\'cd\'b6\'d3\'c1\'d0
\f0 \
\
D.
\f1 \'ca\'fd\'d7\'e9\'ba\'cd\'b6\'d3\'c1\'d0
\f0 \
\
\
4\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d4\'da
\f0 Swift
\f1 \'d6\'d0\'a3\'ac\'d0\'c2\'b5\'c4\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'ca\'c7\'a3\'bf
\f0 \
\
A.Do-While\
\
B.While-For\
\
C.For-While\
\
\pard\pardeftab720\partightenfactor0
\cf2 D.For-In\cf0 \
\
\
5\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'bc\'cc\'b3\'d0\'d2\'bb\'b8\'f6\'bb\'f9\'c0\'e0\'b5\'c4\'d3\'ef\'b7\'a8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
\
A.class\'a0inheritclass\'a0=\'a0base\'a0\{\'a0\}\
\
B.class\'a0base\'a0\{\'a0class\'a0inheritclass\'a0\}\
\
C.class\'a0base:\'a0inheritclass\'a0\{\'a0\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 D.class\'a0inheritclass:\'a0base\'a0\{\'a0\}\cf0 \
\
\
6\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d4\'da
\f0 Swift
\f1 \'d6\'d0\'a3\'ac
\f0 if
\f1 \'d3\'ef\'be\'e4\'b5\'c4\'d3\'ef\'b7\'a8\'ca\'c7\'a3\'bf
\f0 \
\
A.if\'a0(condition)\'a0\{\
\
\'a0\'a0\'a0\'a0\'a0statement(s)\
\
\'a0\'a0\'a0\'a0\'a0\}\
\
B.if\'a0\{\'a0condition\'a0:\
\
\'a0\'a0\'a0\'a0\'a0statement(s)\
\
\'a0\'a0\'a0\'a0\'a0\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 C.if\'a0condition\'a0\{\cf0 \
\cf2 \
\'a0\'a0\'a0\'a0\'a0statement(s)\cf0 \
\cf2 \
\'a0\'a0\'a0\'a0\'a0\}\cf0 \
\
D.if\'a0condition\'a0:\
\
\'a0\'a0\'a0\'a0\'a0statement(s)\
\
\
7\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d2\'d4\'cf\'c2\'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'ba\'f3\'bb\'e1\'ca\'e4\'b3\'f6\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
\
for\'a0index\'a0in\'a01...3\
\
\{\
\
println("\\(index)\'a0Multiply\'a03\'a0is\'a0\\(index\'a0*\'a03)")\
\
\}\
\
A.\
\
1\'a0Multiply\'a03\'a0is\'a0\\\'a03\
\
2\'a0Multiply\'a03\'a0is\'a0\\\'a06\
\
3\'a0Multiply\'a03\'a0is\'a0\\\'a09\
\
B.\
\
"1\'a0Multiply\'a03\'a0is\'a03"\
\
"\'a02\'a0Multiply\'a03\'a0is\'a06"\
\
"\'a03\'a0Multiply\'a03\'a0is\'a09"\
\
\pard\pardeftab720\partightenfactor0
\cf2 C.\cf0 \
\cf2 \
1\'a0Multiply\'a03\'a0is\'a03\cf0 \
\cf2 \
2\'a0Multiply\'a03\'a0is\'a06\cf0 \
\cf2 \
3\'a0Multiply\'a03\'a0is\'a09\cf0 \
\
D.\
\
index\'a0Multiply\'a03\'a0is\'a03\
\
index\'a0Multiply\'a03\'a0is\'a06\
\
index\'a0Multiply\'a03\'a0is\'a09\
\
\
8\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d4\'da\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bb\'f9\'c0\'e0\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\'a3\'bf
\f0 \
\
A.
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\'ca\'c7\'c8\'ab\'be\'d6\'b5\'c4
\f0 \
\
B.
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf
\f0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 C.
\f1 \'d7\'d3\'c0\'e0\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7
\f0 \cf0 \
\
D.
\f1 \'d7\'d3\'c0\'e0\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7
\f0 \
\
\
9\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'c4\'c4\'b8\'f6\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'aa\'d2\'c6\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'bf
\f0 \
\
A.filter()\
\
\pard\pardeftab720\partightenfactor0
\cf2 B.map()\cf0 \
\
C.transform()\
\
D.merge()\
\
\
10\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
Optional
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'d6\'bb\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'d3\'da\'c4\'c4\'d0\'a9\'d0\'ad\'d2\'e9\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'bf
\f0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:A.@objc"}}{\fldrslt \cf3 \ul \ulc3 A.@objc}}\cf2 \'a0protocol\cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:B.@delegate"}}{\fldrslt \cf3 \ul \ulc3 B.@delegate}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:C.@cocoa"}}{\fldrslt \cf3 \ul \ulc3 C.@cocoa}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:D.@appdelegate"}}{\fldrslt \cf3 \ul \ulc3 D.@appdelegate}}\
\
\
11\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
iOS
\f1 \'d3\'a6\'d3\'c3\'d6\'d0\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c0\'e0\'ca\'c7\'bc\'cc\'b3\'d0\'d3\'da\'c4\'c4\'b8\'f6\'bb\'f9\'c0\'e0\'a3\'bf
\f0 \
\
A.WBABand\
\
B.NSArrays\
\
\pard\pardeftab720\partightenfactor0
\cf2 C.NSObject\cf0 \
\
D.WBATouringStatus\
\
\
12\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d2\'d4\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac
\f0 WBATouringStatusOffTour
\f1 \'b1\'bb\'b8\'b3\'d3\'e8\'c1\'cb\'c4\'c4\'b8\'f6\'d5\'fb\'ca\'fd\'d6\'b5\'a3\'bf
\f0 \
\
typedef\'a0enum\'a0\{\
\
WBATouringStatusOnTour,\
\
WBATouringStatusDisbanded,\
\
WBATouringStatusOffTour,\
\
\}\'a0WBATouringStatus;\
\
A.0\
\
B.1\
\
C.3\
\
\pard\pardeftab720\partightenfactor0
\cf2 D.2\cf0 \
\
\
13\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
Bands\'a0App
\f1 \'d6\'d0
\f0 UITextField
\f1 \'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8
\f0 controller
\f1 \'a3\'a9\'ca\'b9\'d3\'c3\'c4\'c4\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'bf
\f0 \
\
A.UITextDelegate\
\
B.UIFieldDelegate\
\
C.UITextField\
\
\cf2 D.UITextFieldDelegate\cf0 \
\
\
14\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'c9\'cf\'b5\'c4\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac
\f0 UITextFieldDelegate
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'c4\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'b4\'a5\'b7\'a2\'a3\'bf
\f0 \
\
A.textShouldBeginEditing:\
\
B.textFieldShouldBeginEditing:\
\
\pard\pardeftab720\partightenfactor0
\cf2 C.textFieldShouldReturn:\cf0 \
\
D.textFieldShouldEndEditing:\
\
\
15\'a0
\f1 \'b5\'a5\'d1\'a1
\f0 (1
\f1 \'b7\'d6
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d2\'d4\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'d4\'da
\f0 ViewController.m
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f0 UISwitch
\f1 \'ca\'b1\'b1\'e0\'d0\'b4\'b5\'c4\'a3\'ac\'c7\'eb\'d5\'d2\'b3\'f6\'b4\'fa\'c2\'eb\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac
\f0 \
\
-\'a0(IBAction)haveSeenLiveSwitchValueChanged:(id)sender\
\
\{\
\
self.bandObject.haveSeenLive\'a0=\'a0self.haveSeen.off;\
\
\}\
\
A.self.bandObject.haveSeenLive\'a0=self.haveSeen.on\
\
B.self.bandObject.haveSeenLive\'a0=self.haveSeen.on\
\
\pard\pardeftab720\partightenfactor0
\cf2 C.self.bandObject.haveSeenLive\'a0=self.haveSeenLiveSwitch.on\cf0 \
\
D.self.bandObject.haveSeenLive\'a0=self.haveSeenLiveSwitch.off}