<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MZSimpleCal_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-Rl-uB1">
                                <rect key="frame" x="20" y="28" width="335" height="41"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="oHh-NR-E7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fva-Dt-1Bo">
                                <rect key="frame" x="20" y="107" width="46" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PKa-gt-AT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="calButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wb-bJ-jti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-H5-Dck">
                                <rect key="frame" x="117" y="107" width="46" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nbK-rd-3eE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="calButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsT-ED-ATd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-Zr-vKa">
                                <rect key="frame" x="216" y="107" width="46" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="t4r-kX-0HY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="calButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9v-uL-3Yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-8P-YIQ">
                                <rect key="frame" x="309" y="107" width="46" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrI-nH-Vf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-HT-lr3">
                                <rect key="frame" x="117" y="209" width="46" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="calButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2k-dQ-G25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-fh-Q44">
                                <rect key="frame" x="216" y="209" width="46" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="calButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdC-9W-5I8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="God-Nd-Klr">
                                <rect key="frame" x="309" y="209" width="46" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCN-Lc-BWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-Ze-oTS">
                                <rect key="frame" x="20" y="311" width="46" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="calButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7w-eh-Qvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ6-bL-fu8">
                                <rect key="frame" x="117" y="311" width="46" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="calButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyW-fW-CzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llf-Vn-Vfe">
                                <rect key="frame" x="216" y="311" width="46" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="calButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lS8-DJ-cW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-5i-gda">
                                <rect key="frame" x="309" y="311" width="46" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SxN-gE-aZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-u3-CvW">
                                <rect key="frame" x="20" y="405" width="46" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zI5-I8-pno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-cM-4BG">
                                <rect key="frame" x="117" y="405" width="46" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="calButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjV-H6-q8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-JY-c8R">
                                <rect key="frame" x="216" y="405" width="46" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxf-zU-iRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-mK-RFr">
                                <rect key="frame" x="309" y="405" width="46" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fu3-uA-q84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-cr-A2J">
                                <rect key="frame" x="20" y="209" width="46" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="calButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ph-XZ-RnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2T1-fh-Q44" firstAttribute="baseline" secondItem="God-Nd-Klr" secondAttribute="baseline" id="2EA-aD-G03"/>
                            <constraint firstItem="2T1-fh-Q44" firstAttribute="trailing" secondItem="llf-Vn-Vfe" secondAttribute="trailing" id="4LC-sJ-2a4"/>
                            <constraint firstItem="E6C-Rl-uB1" firstAttribute="trailing" secondItem="KWT-8P-YIQ" secondAttribute="trailing" id="6HX-3G-DhP"/>
                            <constraint firstItem="iDx-u3-CvW" firstAttribute="top" secondItem="IPZ-Ze-oTS" secondAttribute="bottom" constant="49" id="8HF-Yq-quF"/>
                            <constraint firstItem="Qzr-HT-lr3" firstAttribute="trailing" secondItem="GQ6-bL-fu8" secondAttribute="trailing" id="9T5-2A-N2i"/>
                            <constraint firstItem="ddd-cr-A2J" firstAttribute="top" secondItem="fva-Dt-1Bo" secondAttribute="bottom" constant="57" id="9ci-OR-Xw7"/>
                            <constraint firstItem="E6C-Rl-uB1" firstAttribute="leading" secondItem="fva-Dt-1Bo" secondAttribute="leading" id="9dh-RF-XL1"/>
                            <constraint firstItem="IPZ-Ze-oTS" firstAttribute="leading" secondItem="ddd-cr-A2J" secondAttribute="leading" id="DR4-iY-pzV"/>
                            <constraint firstItem="God-Nd-Klr" firstAttribute="leading" secondItem="JYh-5i-gda" secondAttribute="leading" id="DdV-Jk-rhd"/>
                            <constraint firstItem="Hzy-Zr-vKa" firstAttribute="trailing" secondItem="2T1-fh-Q44" secondAttribute="trailing" id="FP8-2C-HE7"/>
                            <constraint firstItem="GQ6-bL-fu8" firstAttribute="baseline" secondItem="llf-Vn-Vfe" secondAttribute="baseline" id="FYm-Qk-A3d"/>
                            <constraint firstItem="iDx-u3-CvW" firstAttribute="leading" secondItem="IPZ-Ze-oTS" secondAttribute="leading" id="Fj2-a5-QdX"/>
                            <constraint firstItem="iDx-u3-CvW" firstAttribute="trailing" secondItem="IPZ-Ze-oTS" secondAttribute="trailing" id="I3e-hB-52i"/>
                            <constraint firstItem="llf-Vn-Vfe" firstAttribute="leading" secondItem="qzu-JY-c8R" secondAttribute="leading" id="L66-DF-8QY"/>
                            <constraint firstItem="GQ6-bL-fu8" firstAttribute="leading" secondItem="Qzr-HT-lr3" secondAttribute="leading" id="OjW-0a-nTe"/>
                            <constraint firstItem="ddd-cr-A2J" firstAttribute="trailing" secondItem="fva-Dt-1Bo" secondAttribute="trailing" id="PnM-mw-18E"/>
                            <constraint firstItem="jtb-cM-4BG" firstAttribute="baseline" secondItem="iDx-u3-CvW" secondAttribute="baseline" id="Qa0-65-ll7"/>
                            <constraint firstItem="F8W-mK-RFr" firstAttribute="trailing" secondItem="JYh-5i-gda" secondAttribute="trailing" id="Qxy-HZ-WbR"/>
                            <constraint firstItem="Qzr-HT-lr3" firstAttribute="leading" secondItem="n1k-H5-Dck" secondAttribute="leading" id="TZc-I1-HzL"/>
                            <constraint firstItem="Hzy-Zr-vKa" firstAttribute="leading" secondItem="n1k-H5-Dck" secondAttribute="trailing" constant="53" id="TcA-u4-83b"/>
                            <constraint firstItem="GQ6-bL-fu8" firstAttribute="leading" secondItem="jtb-cM-4BG" secondAttribute="leading" id="UdV-Q3-yGc"/>
                            <constraint firstItem="fva-Dt-1Bo" firstAttribute="top" secondItem="E6C-Rl-uB1" secondAttribute="bottom" constant="38" id="X1M-pm-xnu"/>
                            <constraint firstItem="ddd-cr-A2J" firstAttribute="leading" secondItem="fva-Dt-1Bo" secondAttribute="leading" id="Xk7-Q0-6RF"/>
                            <constraint firstItem="llf-Vn-Vfe" firstAttribute="trailing" secondItem="qzu-JY-c8R" secondAttribute="trailing" id="Xm4-Bs-Zey"/>
                            <constraint firstItem="KWT-8P-YIQ" firstAttribute="trailing" secondItem="God-Nd-Klr" secondAttribute="trailing" id="XoI-Sa-PIn"/>
                            <constraint firstItem="E6C-Rl-uB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCN-zN-E1x"/>
                            <constraint firstItem="God-Nd-Klr" firstAttribute="trailing" secondItem="JYh-5i-gda" secondAttribute="trailing" id="ati-2j-Ot4"/>
                            <constraint firstItem="n1k-H5-Dck" firstAttribute="leading" secondItem="fva-Dt-1Bo" secondAttribute="trailing" constant="51" id="bTe-3z-Pj6"/>
                            <constraint firstItem="n1k-H5-Dck" firstAttribute="baseline" secondItem="Hzy-Zr-vKa" secondAttribute="baseline" id="cXR-CN-MtQ"/>
                            <constraint firstItem="IPZ-Ze-oTS" firstAttribute="baseline" secondItem="GQ6-bL-fu8" secondAttribute="baseline" id="cjk-Lz-NpJ"/>
                            <constraint firstItem="llf-Vn-Vfe" firstAttribute="baseline" secondItem="JYh-5i-gda" secondAttribute="baseline" id="cmX-Vd-W5c"/>
                            <constraint firstItem="E6C-Rl-uB1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="dzv-zl-fFN"/>
                            <constraint firstItem="2T1-fh-Q44" firstAttribute="baseline" secondItem="Qzr-HT-lr3" secondAttribute="baseline" id="e3q-Ca-h74"/>
                            <constraint firstItem="Hzy-Zr-vKa" firstAttribute="leading" secondItem="2T1-fh-Q44" secondAttribute="leading" id="eL2-7p-Hha"/>
                            <constraint firstItem="qzu-JY-c8R" firstAttribute="baseline" secondItem="F8W-mK-RFr" secondAttribute="baseline" id="ffM-HC-NAm"/>
                            <constraint firstItem="KWT-8P-YIQ" firstAttribute="leading" secondItem="God-Nd-Klr" secondAttribute="leading" id="hJE-lt-wPT"/>
                            <constraint firstItem="fva-Dt-1Bo" firstAttribute="baseline" secondItem="n1k-H5-Dck" secondAttribute="baseline" id="hfc-AT-8xy"/>
                            <constraint firstItem="n1k-H5-Dck" firstAttribute="trailing" secondItem="Qzr-HT-lr3" secondAttribute="trailing" id="j6y-Bt-qp6"/>
                            <constraint firstItem="E6C-Rl-uB1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jM7-sv-Mlb"/>
                            <constraint firstItem="IPZ-Ze-oTS" firstAttribute="trailing" secondItem="ddd-cr-A2J" secondAttribute="trailing" id="mLq-Fd-83G"/>
                            <constraint firstItem="F8W-mK-RFr" firstAttribute="leading" secondItem="JYh-5i-gda" secondAttribute="leading" id="q7D-0z-A1D"/>
                            <constraint firstItem="qzu-JY-c8R" firstAttribute="baseline" secondItem="jtb-cM-4BG" secondAttribute="baseline" id="qfj-uO-l0N"/>
                            <constraint firstItem="2T1-fh-Q44" firstAttribute="leading" secondItem="llf-Vn-Vfe" secondAttribute="leading" id="rDo-WD-zj6"/>
                            <constraint firstItem="JYh-5i-gda" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rJT-ux-W3O"/>
                            <constraint firstItem="ddd-cr-A2J" firstAttribute="baseline" secondItem="Qzr-HT-lr3" secondAttribute="baseline" id="seM-9J-zV3"/>
                            <constraint firstItem="Hzy-Zr-vKa" firstAttribute="baseline" secondItem="KWT-8P-YIQ" secondAttribute="baseline" id="t8Q-9U-jOp"/>
                            <constraint firstItem="KWT-8P-YIQ" firstAttribute="leading" secondItem="Hzy-Zr-vKa" secondAttribute="trailing" constant="47" id="wnW-Ll-nmp"/>
                            <constraint firstItem="jtb-cM-4BG" firstAttribute="trailing" secondItem="GQ6-bL-fu8" secondAttribute="trailing" id="xYE-9o-nMF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="OutScreen" destination="E6C-Rl-uB1" id="Rut-Zl-JfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.5" y="331.5"/>
        </scene>
    </scenes>
</document>
