{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;\red22\green165\blue63;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'d5\'c2
\f1  iOS
\f0 \'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'a3\'a8\'bb\'f9\'b4\'a1\'c6\'aa\'a3\'a9\'a3\'a8\'c9\'cf\'a3\'a9\'b5\'a5\'d4\'aa\'b2\'e2\'d1\'e9
\f1\fs28 \

\fs36 1 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\f0\fs36 \'b5\'da\'d2\'bb\'cc\'a8\'d2\'c6\'b6\'af\'b5\'e7\'c4\'d4\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b7\'a2\'b2\'bc\'b5\'c4\'a3\'bf
\f1\fs28 \

\fs36 A. 1970\'a0
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 B. 1984\'a0
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 C. 1990\'a0
\fs28 \

\fs36 D. 1964\'a0
\fs28 \

\fs36 \
2 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\fs36 PDA
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'bf
\f1\fs28 \

\fs36 A.Phone Digital Assistant
\fs28 \

\fs36 B.Practical Digital Assistant
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 C.Personal Digital Assistant
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 D.Professional Digital Assistant
\fs28 \

\fs36 \
3 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\f0\fs36 \'c4\'c4\'d2\'bb\'b8\'f6
\f1 Macs
\f0 \'b4\'a6\'c0\'ed\'c6\'f7\'d6\'a7\'b3\'d6
\f1 iPhone SDK
\f0 \'a3\'bf
\f1\fs28 \

\fs36 A.G4 Macs
\fs28 \

\fs36 B.G5 Macs
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 C.Intel Macs
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 D.G7 Macs
\fs28 \

\fs36 \
4 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\f0\fs36 \'d2\'d4\'cf\'c2\'c4\'c4\'b8\'f6\'bf\'f2\'bc\'dc\'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3\'b5\'bd\'b4\'e6\'b4\'a2\'c1\'aa\'cf\'b5\'c8\'cb\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'bf
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 A.AddressBook.framework
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 B.AddressBookUI.framework
\fs28 \

\fs36 C.AudioToolbox.framework
\fs28 \

\fs36 D.AudioUnit.framework
\fs28 \

\fs36 \
5 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\fs36 Xcode
\f0 \'ca\'c7\'d7\'f6\'ca\'b2\'c3\'b4\'d3\'c3\'b5\'c4\'a3\'bf
\f1\fs28 \

\fs36 A.
\f0 \'ca\'c7\'d2\'bb\'cc\'d7\'bf\'aa\'b7\'a2\'d3\'a6\'d3\'c3\'b5\'c4\'bf\'f2\'bc\'dc
\f1\fs28 \

\fs36 B.
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'bf\'aa\'b7\'a2\'d3\'a6\'d3\'c3\'b5\'c4\'d3\'ef\'d1\'d4
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 C.
\f0 \'ca\'c7\'d2\'bb\'cc\'d7\'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2\'d3\'a6\'d3\'c3\'b5\'c4\'bc\'af\'b3\'c9\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3
\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 D.
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'cc\'e1\'bd\'bb\'d3\'a6\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f1\fs28 \

\fs36 \
6 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\f0\fs36 \'c4\'c4\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'bf\'c9\'d3\'c3\'c0\'b4\'b1\'ea\'bc\'c7\'bf\'c9\'d1\'a1\'d0\'ad\'d2\'e9\'a3\'bf
\f1\fs28 \

\fs36 A.Final
\fs28 \

\fs36 B.Temporary
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 C.Optional
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 D.Transient
\fs28 \

\fs36 \
7 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\fs36 Objective-C 
\f0 \'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'d0\'ed\'bf\'c9\'d6\'a4\'d4\'da\'d6\'f7\'c1\'f7\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'d6\'d0\'d5\'bc\'d3\'d0\'c1\'cb\'d2\'bb\'cf\'af\'d6\'ae\'b5\'d8\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'c7\'c4\'c4\'bc\'d2\'b9\'ab\'cb\'be\'b0\'e4\'b7\'a2\'b5\'c4\'a3\'bf
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 A.NeXT
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 B.NeXTSTEP
\fs28 \

\fs36 C.Apple
\fs28 \

\fs36 D.Nokia
\fs28 \

\fs36 \
8 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\f0\fs36 \'d2\'aa\'ca\'b9\'d3\'c3
\f1 Objective-C
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d7\'cf\'c8\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b4\'b4\'bd\'a8\'b2\'a2
\f1 ____________
\fs28 \

\fs36 A.
\f0 \'be\'dc\'be\'f8
\f1\fs28 \

\fs36 B.
\f0 \'d7\'d4\'b6\'a8\'d2\'e5
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 C.
\f0 \'ca\'b5\'c0\'fd\'bb\'af
\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 D.
\f0 \'c9\'be\'b3\'fd
\f1\fs28 \

\fs36 \
9 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\f0\fs36 \'d3\'c3
\f1 Objective-C
\f0 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'d4\'cf\'c2\'c4\'c4\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'bf\'c9\'d2\'d4\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c4\'da\'b4\'e6\'bf\'c9\'b7\'d6\'c5\'e4\'b8\'f8\'cb\'fc\'a3\'bf
\f1\fs28 \

\fs36 A.Zalloc
\fs28 \

\fs36 B.Realloc
\fs28 \

\fs36 C.Malloc
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 D.Alloc
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
10 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\f0\fs36 \'d2\'d4\'cf\'c2\'c4\'c4\'b8\'f6\'b2\'bb\'ca\'c7
\f1 MVC
\f0 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'bf
\f1\fs28 \

\fs36 A.Model
\fs28 \

\fs36 B.View
\fs28 \

\fs36 C.Controller
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 D.Mechanism
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
11 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\f0\fs36 \'d2\'d4\'cf\'c2\'c4\'c4\'b8\'f6\'c1\'d0\'b1\'ed\'ce\'c4\'bc\'fe\'ca\'c7\'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3\'b0\'e6\'b1\'be\'ba\'c5\'ba\'cd\'cd\'bc\'b1\'ea\'b5\'c4\'a3\'bf
\f1\fs28 \

\fs36 A.List
\fs28 \

\fs36 B.Xlist
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 C.Plist
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 D.Vlist
\fs28 \

\fs36 \
12 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\f0\fs36 \'cf\'c2\'c1\'d0\'c4\'c4\'cf\'ee\'b2\'bb\'ca\'c7\'b5\'bc\'ba\'bd\'c7\'f8\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'bf
\f1\fs28 \

\fs36 A.Navigator selector bar
\fs28 \

\fs36 B.Content area
\fs28 \

\fs36 C.Filter bar
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 D.Tableview bar
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
13 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\f0\fs36 \'bc\'d9\'c9\'e8\'c4\'e3\'bf\'aa\'b7\'a2\'c1\'cb\'d2\'bb\'b8\'f6
\f1 iOS
\f0 \'d3\'a6\'d3\'c3\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'fa\'c6\'f7\'c9\'cf\'b2\'e2\'ca\'d4\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'b0\'fc\'c0\'a8
\f1 iPhone4
\f0 \'a3\'ac
\f1 iPhone5
\f0 \'b5\'c8\'a3\'ac\'c4\'e3\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b2\'e2\'ca\'d4
\f1 _____________
\fs28 \
\

\fs36 A.
\f0 \'b4\'a6\'c0\'ed\'c6\'f7
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 B.
\f0 \'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1
\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 C.
\f0 \'b4\'a5\'c3\'fe\'c6\'c1
\f1\fs28 \

\fs36 D.
\f0 \'b4\'ab\'b8\'d0\'c6\'f7
\f1\fs28 \

\fs36 \
14 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\f0\fs36 \'d4\'bc\'ca\'f8\'a3\'a8
\f1 Constraints
\f0 \'a3\'a9\'bf\'c9\'d2\'d4\'d4\'da
\f1 ________
\f0 \'ba\'cd
\f1 __________
\f0 \'c9\'e8\'d6\'c3\'a3\'bf
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 A.
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'c8\'dd\'c6\'f7
\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 B.
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b5\'f7\'b6\'c8\'c6\'f7
\f1\fs28 \

\fs36 C.
\f0 \'c0\'e0\'a3\'ac\'b6\'d4\'cf\'f3
\f1\fs28 \

\fs36 D.
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'cf\'f3
\f1\fs28 \

\fs36 \
15 
\f0 \'b5\'a5\'d1\'a1
\f1 (2
\f0 \'b7\'d6
\f1 ) \'a0 \'a0 \'a0 \'a0 \'a0
\fs28 \

\fs36 IDE
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'bf
\f1\fs28 \

\fs36 A.International Development Economy
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 B.Integrated Development Environment
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 C.Indian Development Environment
\fs28 \

\fs36 D.Integrated Development Education}